{
    "exe": "adaptor.py", 
    "protocol": "usb", 
    "name": "Temper1", 
    "device_resource": "/api/bridge/v1/device/52/", 
    "url": "https://github.com/ContinuumBridge/temper1/archive/v0.0.2.tar.gz", 
    "version": "0.0.2", 
    "provider": "ContinuumBridge", 
    "adaptor_resource": "/api/bridge/v1/adaptor/15/", 
    "description": "Adaptor for Temper1 USB temperature sensor"
}